# CompareProtocols

./: .gitignore  README.md  conception.md
config/mosquitto/: passwd
src_net/: BillettiquePoc.sln  Directory.Build.props  docker-compose.yml
src_net/Common/: Common.csproj
src_net/Common/Models/: ValidationEvent.cs
src_net/Common/Services/: LocalCache.cs  RabbitMQService.cs
src_net/Common/Settings/: MqttSettings.cs  RabbitMQSettings.cs
src_net/Equipment.Simulator/: Equipment.Simulator.csproj  Program.cs
src_net/Equipment.Simulator/Protocols/: GrpcValidationClient.cs  Http2ValidationClient.cs  IValidationClient.cs  MqttValidationClient.cs
src_net/Equipment.Simulator/Services/: EquipmentSimulator.cs  ValidationGenerator.cs
src_net/Grpc.Solution/: Grpc.Solution.csproj  Program.cs  appsettings.json
src_net/Grpc.Solution/Health/: GrpcHealthCheck.cs  RabbitMQHealthCheck.cs
src_net/Grpc.Solution/Interceptors/: GrpcMetricsInterceptor.cs
src_net/Grpc.Solution/Monitoring/: MetricsRegistry.cs
src_net/Grpc.Solution/Protos/: validation.proto
src_net/Grpc.Solution/Services/: ValidationGrpcService.cs  ValidationProcessor.cs
src_net/Grpc.Solution/certs/: ca.key  server.crt
src_net/Http2.Solution/: Http2.Solution.csproj  Program.cs  appsettings.json
src_net/Http2.Solution/Controllers/: ValidationController.cs
src_net/Http2.Solution/Monitoring/: MetricsRegistry.cs
src_net/Http2.Solution/Services/: ValidationApiService.cs  ValidationProcessingService.cs
src_net/Http2.Solution/certs/: ca.crt  server.key
src_net/Mqtt.Solution/: Mqtt.Solution.csproj  Program.cs  appsettings.json
src_net/Mqtt.Solution/Monitoring/: MetricsRegistry.cs
src_net/Mqtt.Solution/Scripts/: test-mqtt.ps1
src_net/Mqtt.Solution/Services/: MqttValidationService.cs  OracleDataService.cs  RabbitMQService.cs  ValidationConsumerService.cs
src_net/Mqtt.Solution/certs/: server.pfx
src_net/config/: alert.rules.yml  mosquitto.conf  nginx.conf  prometheus.yml
src_net/config/oracle/: Dockerfile  init.sql
src_net/scripts/: generate-certs.sh  init-environment.ps1  start-services.ps1  test-load.ps1
src_net/tests/k6/: grpc-load-test.js  http2-load-test.js  mqtt-load-test.js  run-all-tests.ps1  run-all-tests.sh
supabase/migrations/: 20250209115428_fading_cherry.sql  20250216211532_mellow_pine.sql
