# Default listener
listener 1883 0.0.0.0
protocol mqtt

# Secure listener
listener 8883 0.0.0.0
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
require_certificate false
tls_version tlsv1.2

# Security settings
allow_anonymous false
password_file /mosquitto/config/passwd

# Performance tuning
max_connections 5000
max_queued_messages 200
max_inflight_messages 40
max_qos 2
persistent_client_expiration 3d
retained_persistence true

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true

# Persistence
persistence true
persistence_location /mosquitto/data/

# System limits
sys_interval 10
max_packet_size 10240
